# {name}

<DIRETORIA> | <SUPERINTENDÊNCIA> | <GERÊNCIA>

__Diretoria__: <_DIRETORIA_>
__Superintendência__: <_SUPERINTENDÊNCIA_>
__Gerência__: <_GERÊNCIA_>
__Autor(es)__: {authors}
__Palavras-Chaves__: {keywords}

{description}

---
## Agenda

1. [Conceitos](#conceitos)
2. [Dados](#dados)
3. [Modelagem](#modelagem)
4. [Uso](#uso)
5. [Suporte](#suporte)

---
## Conceitos

<_ACRESCENTAR DETALHES CONCEITUAIS PERTINENTES PARA O ENTENDIMENTO DO PROBLEMA TRATADO NO PROJETO._>

---
## Dados

<_COMENTAR SOBRE AS BASES DE DADOS UTILIZADAS NESSE PROJETO._>

<_COMENTAR SOBRE AS VARIÁVEIS EXPLICATIVAS E SOBRE AS VARIÁVEIS RESPOSTAS._>
 
---
## Modelagem

<_COMENTAR SOBRE AS TÉCNICAS UTILIZADAS DURANTE A FASE DE MODELAGEM DO PROJETO._>

## Uso

<_COMENTAR DETALHES SOBRE O USO E A IMPLANTAÇÃO DESTE PROJETO._>

## Suporte

<_DAR DETALHES SOBRE SUPORTE [WIKI]({url}/wikis)._>

<_LISTAR LINKS PERTINENTES PARA O PROJETO (MANUAL DO CIENTISTA DE DADOS)_>

Criado por (midwife)[https://github.com/adrianohrl/midwife].