import os
import {name}
from setuptools import setup, find_packages

def read(filename):
    filename = os.path.join(os.path.dirname(__file__), filename)
    with open(filename, 'r') as f:
        return f.read()

setup(
    name = 'project_generator',
    version = project_generator.__version__,
    author = 'Adriano Henrique Rossette Leite',
    author_email = 'contact@adrianohrl.tech',
    description = 'This tool automaticly creates Data Science projects based on its metadata.',
    license = 'BSD',
    keywords = 'Data Science, Project, Structure',
    url = 'http://gitlab.com/adrianohrl/project_generator',
    packages = find_packages(),
    long_description = read('README.md'),
    classifiers = [
        'Programming Language :: Python :: 3',
        'Operational System :: Independent',
        'Topic :: Data Science Project',
        'License :: OSI Approved :: BSD License',
    ],
)